
/*Här börjar koden för mobil*/
main {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p {
    font-size: 16px;
}

article {
    width: 450px;
    height: 350px;
    text-align: center;

}
.mainheading {
    color: #000000;
    padding: 1em 0em 1em; 
}

.head-image-container {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 1em;
    text-align: center;

}

.head-image-container > img {
    /*width: 400px;
    height: 350px;*/
    padding-bottom: 0,8em;
}

.cardfolder {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.card1 {
    padding-bottom: 1em;
    padding-top: 2em;
    
}

.card2, .card3 {
    padding-bottom: 1em;
    padding-top: 1em;
}

hr {
    border:0;
    border-top: 1px solid black;
    width: 100%;
}
   /* line-height: 1.0;*/

   /*Här startar webbversionen*/ 
@media screen and (min-width: 920px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    
    .cardfolder {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
    .person1, .person3 {
        padding-top: 5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 5em;
    } 
    .person2 {
        grid-row-start: 2;
        padding-top: 5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 5em;
    }

}
    
